# revien-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/richellin/revien/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/richellin/revien/android/: MainActivity.java  RevienApplication.java
app/src/main/java/richellin/revien/android/Api/: APIService.java  APIUtils.java  RetrofitClient.java  Sentences.java
app/src/main/java/richellin/revien/android/Model/: Item.java  Sentence.java
app/src/main/java/richellin/revien/android/data/: RevienFactory.java  RevienResponse.java  RevienService.java
app/src/main/java/richellin/revien/android/di/: HasComponent.java  PerActivity.java
app/src/main/java/richellin/revien/android/model/: Daily.java  Sentence.java  Today.java
app/src/main/java/richellin/revien/android/modelTest/: Daily.java  Sentence.java
app/src/main/java/richellin/revien/android/util/: Constant.java  SharedPrefUtil.java
app/src/main/java/richellin/revien/android/view/: RevienActivity.java  SentenceAdapter.java
app/src/main/java/richellin/revien/android/viewmodel/: ItemRevienViewModel.java  RevianViewModelContract.java  RevienViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_revers_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_sentence.xml  revien_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/richellin/revien/android/: AbstractRobolectricTestCase.java  BaseActivityTest.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java  ItemRevienViewModelTest.java  RevienApplicationTest.java  RevienModelViewTest.java
(+11 files in other folders)
